# Booking

./: Booking.sln  README.md
Booking.Core/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Booking.Core/ViewModels/: GymClassesViewModel.cs
Booking.Data/Data/: ApplicationDbContext.cs  SeedData.cs
Booking.Data/Data/Migrations/: 20230124140053_Init.Designer.cs  20230125153246_StringLengthTest.Designer.cs  20230125153246_StringLengthTest.cs  20230126143603_NewPropertiesAppUser.Designer.cs  20230126143603_NewPropertiesAppUser.cs  20230127214707_StringLengthAttributeGymClass.Designer.cs  20230127214707_StringLengthAttributeGymClass.cs  ApplicationDbContextModelSnapshot.cs
Booking.Web/: Booking.Web.csproj  Program.cs  appsettings.json
Booking.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Booking.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Booking.Web/Controllers/: GymClassesController.cs
Booking.Web/Data/: ApplicationDbContext.cs
Booking.Web/Data/Migrations/: 20230124140053_Init.Designer.cs  20230124140053_Init.cs
Booking.Web/Extensions/: ApplicationBuilderExtensions.cs  RequestExtensions.cs
Booking.Web/Filters/: RequiredParameterRequiredModel.cs
Booking.Web/Properties/: launchSettings.json
Booking.Web/Validations/: NameCheck.cs
Booking.Web/Views/: _ViewImports.cshtml
Booking.Web/Views/GymClasses/: BookedClasses.cshtml  CreatePartial.cshtml  Details.cshtml  GymClassPartial.cshtml  GymClassesPartial.cshtml  History.cshtml  Index.cshtml
Booking.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Booking.Web/wwwroot/css/: site.css
Booking.Web/wwwroot/js/: site.js
